<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{

            align-content: flex-end;
        }

        .space-around{

            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <P>stretch</P>
    <div class="container stretch">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        </div>

    <P>center</P>
    <div class="container center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting </div>
    </div> 
    
    <P>flex-start</P>
    <div class="container flex-start">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy textpesetting </div>
        <div class="item">Lorem Ipsudummy text of the and typesetting industry</div>
    </div> 

    <P>flex-end</P>
    <div class="container flex-end">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy textpesetting </div>
        <div class="item">Lorem Ipsudummy text of the and typesetting industry</div>
    </div> 

    <P>space-around</P>
    <div class="container space-around">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy textpesetting </div>
        <div class="item">Lorem Ipsudummy text of the and typesetting industry</div>
    </div> 

    <P>space-between</P>
    <div class="container space-between">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
        <div class="item">Lorem Ipsum is simply</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
        <div class="item">Lorem Ipsum is simply dummy text of the printing </div>
        <div class="item">Lorem Ipsum is simply dummy textpesetting </div>
        <div class="item">Lorem Ipsudummy text of the and typesetting industry</div>
    </div> 
        </body>
        </html>